EMAIL_USER=pulkitpokhriyal2004@gmail.com
JWT_PASSWORD="@@##$%%"
MONGODB_STRING=mongodb+srv://Pulkit_Pokhriyal:PULKITPOKHRIYAL%402004@cluster0.w7keg.mongodb.net/e-com-cart
PASS_USER=fteygugpgvmrilxk
REDIS_URL=redis://default:4F1kyuCceRibQ48YNcHDa1AYHWhwCr7o@redis-16056.c98.us-east-1-4.ec2.redns.redis-cloud.com:16056
